source.. = src/,\
			resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/logback-classic-1.0.11.jar,\
               lib/logback-core-1.0.11.jar,\
               lib/slf4j-api-1.7.2.jar,\
               icons/
javacDefaultEncoding.. = UTF-8