Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edau-config
Bundle-SymbolicName: edau-config; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ht.edau.config.edauconfig.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/logback-classic-1.0.11.jar,
 lib/logback-core-1.0.11.jar,
 lib/slf4j-api-1.7.2.jar,
 .
